/* Задача 1
Напишите программу, которая выводит на экран числа от 1 до 100. 
При этом вместо чисел, кратных трем, программа должна выводить слово «Super», 
а вместо чисел, кратных пяти — слово «Quiz». 
Если число кратно и 3, и 5, то программа должна выводить слово «Super Quiz»
*/

void main() {
  int x = 0;

  do {
    x++;

    if (!(x % 3 == 0) && !(x % 5 == 0)) print(x);

    if (x % 3 == 0 && !(x % 5 == 0)) print("Quiz");

    if (x % 5 == 0 && !(x % 3 == 0)) print("Super");

    if (x % 3 == 0 && x % 5 == 0) print("Super Quiz");
  } while (x >= 1 && x <= 99);
}
