/* Задача 2.
Вы получите список чисел. Ваша задача вернуть сумму всех положительных чисел.
Пример: [1, -10, 9, -1] => 1 + 9 = 10
Условия:
1. Список может быть пустым, в этом случае возвращаем 0.
2. Если в списке все отрицательные значения, то вернуть 0.
Входные данные:
[1, -10, 9, -1]
[-1, -2, -3]
[]
[1, 2]
Выходные данные
[1, -10, 9, -1] => 10
[-1, -2, -3] => 0
[] => 0
[1, 2] => 3*/

void main() {
  List<int> inputList = [1, -10, 9, -1];

  Function getResult = (List<int> list) {
    int result = 0;
    for (int num in list) {
      if (num > 0) {
        result += num;
      }
    }
    print(result);
  };

  getResult(inputList);
}
