/* Задача 2
Определите количество десятичных цифр в целом числе без знака.
Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.
Условие: использовать length нельзя.
Входные данные:
2
555
236455
Выходные данные:
1
3
6
*/

void main() {
  // Введите число в переменную number
  int counter = 0;
  int number = 555;
  do {
    counter++;
    number ~/= 10;
  } while (number > 1);
  print(counter);
}
